# versioncompare

./: .gitignore  README.md  build.gradle
src/main/java/com/dlmol/versioncompare/: VersioncompareApplication.java
src/main/java/com/dlmol/versioncompare/config/: MvcConfig.java
src/main/java/com/dlmol/versioncompare/contents/: WebAppDirContentParser.java
src/main/java/com/dlmol/versioncompare/controller/: CompareController.java  RestController.java
src/main/java/com/dlmol/versioncompare/display/: DisplayGrid.java  Tricks.java
src/main/java/com/dlmol/versioncompare/env/: CompareConfiguration.java  EnvUtil.java
src/main/java/com/dlmol/versioncompare/exception/: CompareConfigurationException.java
src/main/java/com/dlmol/versioncompare/model/: Cell.java  CompareConfiguration.java  WebApp.java  WebAppsDirectory.java
src/main/java/com/dlmol/versioncompare/util/: WebAppComparisonUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: compare.jsp
src/test/java/com/dlmol/versioncompare/: VersioncompareApplicationTests.java
src/test/java/com/dlmol/versioncompare/display/: DisplayGridTest.java
src/test/resources/: application.properties
src/test/resources/tomcat/: _DS_Store
src/test/resources/tomcat/webapps_modl/app_A/: version.txt
src/test/resources/tomcat/webapps_modl/app_B/: version.txt
src/test/resources/tomcat/webapps_prod/app_A/: version.txt
src/test/resources/tomcat/webapps_prod/app_C/: version.txt
src/test/resources/tomcat/webapps_test/: _DS_Store
src/test/resources/tomcat/webapps_test/app_A/: version.txt
src/test/resources/tomcat/webapps_test/app_B/: version.txt
src/test/resources/tomcat/webapps_test/app_D/: version.txt
src/test/resources/tomcat/webapps_test/app_F/: version.txt
