# tomcat properties
server.port=8013
server.context-path=/versioncompare
endpoints.enabled=true
endpoints.health.sensitive=false

# application properties
# comma-separated list of tomcat webapp directories containing directories with version.txt build tags to compare
webapp.dir.list=C:/dev_tools/IntelliJ/versioncompare/src/test/resources/tomcat/webapps_test,C:/dev_tools/IntelliJ/versioncompare/src/test/resources/tomcat/webapps_modl,C:/dev_tools/IntelliJ/versioncompare/src/test/resources/tomcat/webapps_prod
# comma-separated list of user-friendly names for above directories (used for display)
webapp.dir.name.list=webapps_test,webapps_modl,webapps_prod
# names of directories in webapp dirs to ignore in display and comparison
webapp.ignore.list=manager