# tomcat properties
server.port=8013
server.context-path=/versioncompare
endpoints.enabled=true
endpoints.health.sensitive=false

# logging properties
logging.file=versioncompare.log
logging.level.com.dlmol=TRACE
logging.level.org.springframework=WARN
logging.level.=WARN

# application properties
webapp.ignore.list=manager
# comma-separated list of tomcat webapp directories containing directories with version.txt build tags to compare, user-friendly/display name may be added to end of each path inside parenthesis.
webapp.dir.path.list.test1=C:/dev_tools/IntelliJ/versioncompare/src/test/resources/tomcat/webapps_test(webapps_test),C:/dev_tools/IntelliJ/versioncompare/src/test/resources/tomcat/webapps_modl(webapps_modl),C:/dev_tools/IntelliJ/versioncompare/src/test/resources/tomcat/webapps_prod(webapps_prod)
build.tag.file.name=version.txt