# tomcat properties
server.port=8013
server.context-path=/versioncompare
endpoints.enabled=true
endpoints.health.sensitive=false

# logging properties
logging.file=versioncompare.log
logging.level.com.dlmol=DEBUG
logging.level.org.springframework=WARN
logging.level.=WARN

# WebApps to ignore (lower-case list)
webapp.ignore.list=manager,root

# comma-separated list of tomcat webapp directories containing directories with version.txt build tags to compare, user-friendly/display name may be added to end of each path inside parenthesis.
webapp.dir.path.list.awd74awd=\\\\vfab-a-tst-1\\TEST_awd-1_webapps(7.4 awd tst),\
  \\\\vfab-a-mdl-1\\MODL_awd-1_webapps(7.4 awd mdl),\
  \\\\vfab-a-mdl-1\\MODL_awd-1_webapps(7.4 awd prd)
webapp.dir.path.list.awd74csc=\\\\vfab-a-tst-1\\TEST_csc-1_webapps(7.4 csc tst),\
  \\\\vfab-a-mdl-1\\MODL_csc-1_webapps(7.4 csc mdl),\
  \\\\vfab-a-mdl-1\\MODL_csc-1_webapps(7.4 csc prd)
webapp.dir.path.list.awd74esp=\\\\vfab-a-tst-1\\TEST_esp-1_webapps(7.4 esp tst),\
  \\\\vfab-a-mdl-1\\MODL_esp-1_webapps(7.4 esp mdl),\
  \\\\vfab-a-mdl-1\\MODL_esp-1_webapps(7.4 esp prd)

webapp.dir.path.list.awd85gui=\\\\tcs-a-tst-1\\gui_webapps(8.5 gui tst),\
  \\\\tcs-a-mdl-1\\gui_webapps(8.5 gui mdl),\
  \\\\tcs-a-prd-1\\gui_webapps(8.5 gui prd)
webapp.dir.path.list.awd85rip=\\\\tcs-a-tst-1\\rip_webapps(8.5 rip tst),\
  \\\\tcs-a-mdl-1\\rip_webapps(8.5 rip mdl),\
  \\\\tcs-a-prd-1\\rip_webapps(8.5 rip prd)
webapp.dir.path.list.awd85srv=\\\\tcs-a-tst-1\\srv_webapps(8.5 srv tst),\
  \\\\tcs-a-mdl-1\\srv_webapps(8.5 srv mdl),\
  \\\\tcs-a-prd-1\\srv_webapps(8.5 srv prd)

webapp.dir.path.list.test1=C:/dev_tools/IntelliJ/versioncompare/src/test/resources/tomcat/webapps_test(webapps_test),\
  C:/dev_tools/IntelliJ/versioncompare/src/test/resources/tomcat/webapps_modl(webapps_modl),\
  C:/dev_tools/IntelliJ/versioncompare/src/test/resources/tomcat/webapps_prod(webapps_prod)
webapp.dir.path.list.test2=C:/dev_tools/IntelliJ/versioncompare/src/test/resources/tomcat/webapps_test(webapps_test),\
  C:/dev_tools/IntelliJ/versioncompare/src/test/resources/tomcat/webapps_modl(webapps_modl),\
  C:/dev_tools/IntelliJ/versioncompare/src/test/resources/tomcat/webapps_prod(webapps_prod)
webapp.dir.path.list.test3=C:/dev_tools/IntelliJ/versioncompare/src/test/resources/tomcat/webapps_test(webapps_test),\
  C:/dev_tools/IntelliJ/versioncompare/src/test/resources/tomcat/webapps_modl(webapps_modl),\
  C:/dev_tools/IntelliJ/versioncompare/src/test/resources/tomcat/webapps_prod(webapps_prod)

build.tag.file.name=version.txt