# tomcat properties
server.port=8013
server.context-path=/versioncompare
endpoints.enabled=true
endpoints.health.sensitive=false

# logging properties
logging.file=versioncompare.log
logging.level.com.dlmol=TRACE
logging.level.org.springframework=WARN
logging.level.=WARN

# application properties
webapp.ignore.list=manager
# comma-separated list of tomcat webapp directories containing directories with version.txt build tags to compare
webapp.dir.path.list.test1=C:/dev_tools/IntelliJ/versioncompare/src/test/resources/tomcat/webapps_test,C:/dev_tools/IntelliJ/versioncompare/src/test/resources/tomcat/webapps_modl,C:/dev_tools/IntelliJ/versioncompare/src/test/resources/tomcat/webapps_prod
# comma-separated list of user-friendly names for above directories (used for display)
webapp.dir.name.list.test1=webapps_test,webapps_modl,webapps_prod
# names of directories in webapp dirs to ignore in display and comparison
